00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x04
00007: CALLDATASIZE
00008: LT
00009: PUSH1 0x1c
0000b: JUMPI
0000c: PUSH1 0x00
0000e: CALLDATALOAD
0000f: PUSH1 0xe0
00011: SHR
00012: DUP1
00013: PUSH4 0x29e99f07
00018: EQ
00019: PUSH1 0x21
0001b: JUMPI
0001c: JUMPDEST
0001d: PUSH1 0x00
0001f: DUP1
00020: REVERT
00021: JUMPDEST
00022: PUSH1 0x37
00024: PUSH1 0x04
00026: DUP1
00027: CALLDATASIZE
00028: SUB
00029: DUP2
0002a: ADD
0002b: SWAP1
0002c: PUSH1 0x33
0002e: SWAP2
0002f: SWAP1
00030: PUSH1 0x9d
00032: JUMP
00033: JUMPDEST
00034: PUSH1 0x4b
00036: JUMP
00037: JUMPDEST
00038: PUSH1 0x40
0003a: MLOAD
0003b: PUSH1 0x42
0003d: SWAP2
0003e: SWAP1
0003f: PUSH1 0xd2
00041: JUMP
00042: JUMPDEST
00043: PUSH1 0x40
00045: MLOAD
00046: DUP1
00047: SWAP2
00048: SUB
00049: SWAP1
0004a: RETURN
0004b: JUMPDEST
0004c: PUSH1 0x00
0004e: PUSH1 0x0a
00050: DUP3
00051: GT
00052: ISZERO
00053: PUSH1 0x5d
00055: JUMPI
00056: PUSH1 0x01
00058: SWAP1
00059: POP
0005a: PUSH1 0x62
0005c: JUMP
0005d: JUMPDEST
0005e: PUSH1 0x00
00060: SWAP1
00061: POP
00062: JUMPDEST
00063: SWAP2
00064: SWAP1
00065: POP
00066: JUMP
00067: JUMPDEST
00068: PUSH1 0x00
0006a: DUP1
0006b: REVERT
0006c: JUMPDEST
0006d: PUSH1 0x00
0006f: DUP2
00070: SWAP1
00071: POP
00072: SWAP2
00073: SWAP1
00074: POP
00075: JUMP
00076: JUMPDEST
00077: PUSH1 0x7d
00079: DUP2
0007a: PUSH1 0x6c
0007c: JUMP
0007d: JUMPDEST
0007e: DUP2
0007f: EQ
00080: PUSH1 0x87
00082: JUMPI
00083: PUSH1 0x00
00085: DUP1
00086: REVERT
00087: JUMPDEST
00088: POP
00089: JUMP
0008a: JUMPDEST
0008b: PUSH1 0x00
0008d: DUP2
0008e: CALLDATALOAD
0008f: SWAP1
00090: POP
00091: PUSH1 0x97
00093: DUP2
00094: PUSH1 0x76
00096: JUMP
00097: JUMPDEST
00098: SWAP3
00099: SWAP2
0009a: POP
0009b: POP
0009c: JUMP
0009d: JUMPDEST
0009e: PUSH1 0x00
000a0: PUSH1 0x20
000a2: DUP3
000a3: DUP5
000a4: SUB
000a5: SLT
000a6: ISZERO
000a7: PUSH1 0xb0
000a9: JUMPI
000aa: PUSH1 0xaf
000ac: PUSH1 0x67
000ae: JUMP
000af: JUMPDEST
000b0: JUMPDEST
000b1: PUSH1 0x00
000b3: PUSH1 0xbc
000b5: DUP5
000b6: DUP3
000b7: DUP6
000b8: ADD
000b9: PUSH1 0x8a
000bb: JUMP
000bc: JUMPDEST
000bd: SWAP2
000be: POP
000bf: POP
000c0: SWAP3
000c1: SWAP2
000c2: POP
000c3: POP
000c4: JUMP
000c5: JUMPDEST
000c6: PUSH1 0xcc
000c8: DUP2
000c9: PUSH1 0x6c
000cb: JUMP
000cc: JUMPDEST
000cd: DUP3
000ce: MSTORE
000cf: POP
000d0: POP
000d1: JUMP
000d2: JUMPDEST
000d3: PUSH1 0x00
000d5: PUSH1 0x20
000d7: DUP3
000d8: ADD
000d9: SWAP1
000da: POP
000db: PUSH1 0xe5
000dd: PUSH1 0x00
000df: DUP4
000e0: ADD
000e1: DUP5
000e2: PUSH1 0xc5
000e4: JUMP
000e5: JUMPDEST
000e6: SWAP3
000e7: SWAP2
000e8: POP
000e9: POP
000ea: JUMP
000eb: INVALID
000ec: LOG2
000ed: PUSH5 0x6970667358
000f3: opcode 0x22 not defined
000f4: SLT
000f5: KECCAK256
000f6: PUSH32