000000: PUSH1 0x60
000002: PUSH1 0x40
000004: MSTORE
000005: PUSH1 0x04
000007: CALLDATASIZE
000008: LT
000009: PUSH1 0x3f
000011: JUMPI
000012: PUSH1 0x00
000014: CALLDATALOAD
000015: PUSH29 0x0100000000000000000000000000000000000000000000000000000000
000045: SWAP1
000046: DIV
000047: PUSH4 0xffffffff
000052: AND
000053: DUP1
000054: PUSH4 0x41c0e1b5
000059: EQ
000060: PUSH1 0x44
000062: JUMPI
000063: JUMPDEST
000064: PUSH1 0x00
000066: DUP1
000067: REVERT
000068: JUMPDEST
000069: CALLVALUE
000070: ISZERO
000071: PUSH1 0x4e
000073: JUMPI
000074: PUSH1 0x00
000076: DUP1
000077: REVERT
000078: JUMPDEST
000079: PUSH1 0x54
000081: PUSH1 0x56
000083: JUMP
000084: JUMPDEST
000085: STOP
000086: JUMPDEST
000087: PUSH1 0x00
000089: DUP1
000090: SWAP1
000091: SLOAD
000092: SWAP1
000093: PUSH2 0x0100
000096: EXP
000097: SWAP1
000098: DIV
000099: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000120: AND
000121: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000142: AND
000143: CALLER
000144: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000165: AND
000166: EQ
000167: ISZERO
000168: ISZERO
000169: PUSH1 0xb0
000171: JUMPI
000172: PUSH1 0x00
000174: DUP1
000175: REVERT
000176: JUMPDEST
000177: PUSH1 0x00
000179: DUP1
000180: SWAP1
000181: SLOAD
000182: SWAP1
000183: PUSH2 0x0100
000186: EXP
000187: SWAP1
000188: DIV
000189: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000210: AND
000211: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000232: AND
000233: SELFDESTRUCT
000234: STOP
000235: LOG1
000236: PUSH6 0x627a7a723058
000243: SHA3
000244: opcode 0xb8
000245: opcode 0xf7
000246: LOG4
000247: opcode 0xd8
000248: REVERT
000249: opcode 0xef
000250: DUP15
000251: opcode 0xd4
000252: opcode 0xba
000253: opcode 0x23
000254: opcode 0xd8
000255: opcode 0xe8
000256: MSTORE
000257: SIGNEXTEND
000258: opcode 0x5f
000259: PUSH10 0x50f20d96dd74311a3391
000270: SWAP13
000271: STOP
000272: PUSH4 0x3386a200
000277: opcode 0x29