00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: CALLVALUE
00006: DUP1
00007: ISZERO
00008: PUSH2 0x0010
0000b: JUMPI
0000c: PUSH1 0x00
0000e: DUP1
0000f: REVERT
00010: JUMPDEST
00011: POP
00012: PUSH1 0x04
00014: CALLDATASIZE
00015: LT
00016: PUSH2 0x002b
00019: JUMPI
0001a: PUSH1 0x00
0001c: CALLDATALOAD
0001d: PUSH1 0xe0
0001f: SHR
00020: DUP1
00021: PUSH4 0xf965e32e
00026: EQ
00027: PUSH2 0x0030
0002a: JUMPI
0002b: JUMPDEST
0002c: PUSH1 0x00
0002e: DUP1
0002f: REVERT
00030: JUMPDEST
00031: PUSH2 0x004a
00034: PUSH1 0x04
00036: DUP1
00037: CALLDATASIZE
00038: SUB
00039: DUP2
0003a: ADD
0003b: SWAP1
0003c: PUSH2 0x0045
0003f: SWAP2
00040: SWAP1
00041: PUSH2 0x00e9
00044: JUMP
00045: JUMPDEST
00046: PUSH2 0x004c
00049: JUMP
0004a: JUMPDEST
0004b: STOP
0004c: JUMPDEST
0004d: PUSH1 0x00
0004f: DUP1
00050: SLOAD
00051: SWAP1
00052: PUSH2 0x0100
00055: EXP
00056: SWAP1
00057: DIV
00058: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0006d: AND
0006e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
00083: AND
00084: CALLER
00085: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0009a: AND
0009b: EQ
0009c: PUSH2 0x00a4
0009f: JUMPI
000a0: PUSH1 0x00
000a2: DUP1
000a3: REVERT
000a4: JUMPDEST
000a5: DUP1
000a6: PUSH1 0x01
000a8: DUP2
000a9: SWAP1
000aa: SSTORE
000ab: POP
000ac: POP
000ad: JUMP
000ae: JUMPDEST
000af: PUSH1 0x00
000b1: DUP1
000b2: REVERT
000b3: JUMPDEST
000b4: PUSH1 0x00
000b6: DUP2
000b7: SWAP1
000b8: POP
000b9: SWAP2
000ba: SWAP1
000bb: POP
000bc: JUMP
000bd: JUMPDEST
000be: PUSH2 0x00c6
000c1: DUP2
000c2: PUSH2 0x00b3
000c5: JUMP
000c6: JUMPDEST
000c7: DUP2
000c8: EQ
000c9: PUSH2 0x00d1
000cc: JUMPI
000cd: PUSH1 0x00
000cf: DUP1
000d0: REVERT
000d1: JUMPDEST
000d2: POP
000d3: JUMP
000d4: JUMPDEST
000d5: PUSH1 0x00
000d7: DUP2
000d8: CALLDATALOAD
000d9: SWAP1
000da: POP
000db: PUSH2 0x00e3
000de: DUP2
000df: PUSH2 0x00bd
000e2: JUMP
000e3: JUMPDEST
000e4: SWAP3
000e5: SWAP2
000e6: POP
000e7: POP
000e8: JUMP
000e9: JUMPDEST
000ea: PUSH1 0x00
000ec: PUSH1 0x20
000ee: DUP3
000ef: DUP5
000f0: SUB
000f1: SLT
000f2: ISZERO
000f3: PUSH2 0x00ff
000f6: JUMPI
000f7: PUSH2 0x00fe
000fa: PUSH2 0x00ae
000fd: JUMP
000fe: JUMPDEST
000ff: JUMPDEST
00100: PUSH1 0x00
00102: PUSH2 0x010d
00105: DUP5
00106: DUP3
00107: DUP6
00108: ADD
00109: PUSH2 0x00d4
0010c: JUMP
0010d: JUMPDEST
0010e: SWAP2
0010f: POP
00110: POP
00111: SWAP3
00112: SWAP2
00113: POP
00114: POP
00115: JUMP
00116: INVALID
00117: LOG2
00118: PUSH5 0x6970667358
0011e: opcode 0x22 not defined
0011f: SLT
00120: KECCAK256
00121: DUP16
00122: NOT
00123: opcode 0xaf not defined
00124: DIFFICULTY
00125: opcode 0xc0 not defined
00126: DUP6
00127: PUSH26 0x7f3d97274c15e5bcfd9fee605218a9416a0cc22152db2dbc8164