000000: PUSH1 0x60
000002: PUSH1 0x40
000004: MSTORE
000005: PUSH1 0x04
000007: CALLDATASIZE
000008: LT
000009: PUSH2 0x0062
000012: JUMPI
000013: PUSH1 0x00
000015: CALLDATALOAD
000016: PUSH29 0x0100000000000000000000000000000000000000000000000000000000
000046: SWAP1
000047: DIV
000048: PUSH4 0xffffffff
000053: AND
000054: DUP1
000055: PUSH4 0x79ba5097
000060: EQ
000061: PUSH2 0x0067
000064: JUMPI
000065: DUP1
000066: PUSH4 0x8da5cb5b
000071: EQ
000072: PUSH2 0x007c
000075: JUMPI
000076: DUP1
000077: PUSH4 0xd4ee1d90
000082: EQ
000083: PUSH2 0x00d1
000086: JUMPI
000087: DUP1
000088: PUSH4 0xf2fde38b
000093: EQ
000094: PUSH2 0x0126
000097: JUMPI
000098: JUMPDEST
000099: PUSH1 0x00
000101: DUP1
000102: REVERT
000103: JUMPDEST
000104: CALLVALUE
000105: ISZERO
000106: PUSH2 0x0072
000109: JUMPI
000110: PUSH1 0x00
000112: DUP1
000113: REVERT
000114: JUMPDEST
000115: PUSH2 0x007a
000118: PUSH2 0x015f
000121: JUMP
000122: JUMPDEST
000123: STOP
000124: JUMPDEST
000125: CALLVALUE
000126: ISZERO
000127: PUSH2 0x0087
000130: JUMPI
000131: PUSH1 0x00
000133: DUP1
000134: REVERT
000135: JUMPDEST
000136: PUSH2 0x008f
000139: PUSH2 0x02bb
000142: JUMP
000143: JUMPDEST
000144: PUSH1 0x40
000146: MLOAD
000147: DUP1
000148: DUP3
000149: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000170: AND
000171: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000192: AND
000193: DUP2
000194: MSTORE
000195: PUSH1 0x20
000197: ADD
000198: SWAP2
000199: POP
000200: POP
000201: PUSH1 0x40
000203: MLOAD
000204: DUP1
000205: SWAP2
000206: SUB
000207: SWAP1
000208: RETURN
000209: JUMPDEST
000210: CALLVALUE
000211: ISZERO
000212: PUSH2 0x00dc
000215: JUMPI
000216: PUSH1 0x00
000218: DUP1
000219: REVERT
000220: JUMPDEST
000221: PUSH2 0x00e4
000224: PUSH2 0x02e0
000227: JUMP
000228: JUMPDEST
000229: PUSH1 0x40
000231: MLOAD
000232: DUP1
000233: DUP3
000234: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000255: AND
000256: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000277: AND
000278: DUP2
000279: MSTORE
000280: PUSH1 0x20
000282: ADD
000283: SWAP2
000284: POP
000285: POP
000286: PUSH1 0x40
000288: MLOAD
000289: DUP1
000290: SWAP2
000291: SUB
000292: SWAP1
000293: RETURN
000294: JUMPDEST
000295: CALLVALUE
000296: ISZERO
000297: PUSH2 0x0131
000300: JUMPI
000301: PUSH1 0x00
000303: DUP1
000304: REVERT
000305: JUMPDEST
000306: PUSH2 0x015d
000309: PUSH1 0x04
000311: DUP1
000312: DUP1
000313: CALLDATALOAD
000314: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000335: AND
000336: SWAP1
000337: PUSH1 0x20
000339: ADD
000340: SWAP1
000341: SWAP2
000342: SWAP1
000343: POP
000344: POP
000345: PUSH2 0x0306
000348: JUMP
000349: JUMPDEST
000350: STOP
000351: JUMPDEST
000352: PUSH1 0x00
000354: DUP1
000355: SWAP1
000356: SLOAD
000357: SWAP1
000358: PUSH2 0x0100
000361: EXP
000362: SWAP1
000363: DIV
000364: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000385: AND
000386: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000407: AND
000408: CALLER
000409: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000430: AND
000431: EQ
000432: ISZERO
000433: ISZERO
000434: PUSH2 0x01ba
000437: JUMPI
000438: PUSH1 0x00
000440: DUP1
000441: REVERT
000442: JUMPDEST
000443: PUSH1 0x01
000445: PUSH1 0x00
000447: SWAP1
000448: SLOAD
000449: SWAP1
000450: PUSH2 0x0100
000453: EXP
000454: SWAP1
000455: DIV
000456: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000477: AND
000478: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000499: AND
000500: PUSH1 0x00
000502: DUP1
000503: SWAP1
000504: SLOAD
000505: SWAP1
000506: PUSH2 0x0100
000509: EXP
000510: SWAP1
000511: DIV
000512: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000533: AND
000534: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000555: AND
000556: PUSH32 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0
000589: PUSH1 0x40
000591: MLOAD
000592: PUSH1 0x40
000594: MLOAD
000595: DUP1
000596: SWAP2
000597: SUB
000598: SWAP1
000599: LOG3
000600: PUSH1 0x01
000602: PUSH1 0x00
000604: SWAP1
000605: SLOAD
000606: SWAP1
000607: PUSH2 0x0100
000610: EXP
000611: SWAP1
000612: DIV
000613: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000634: AND
000635: PUSH1 0x00
000637: DUP1
000638: PUSH2 0x0100
000641: EXP
000642: DUP2
000643: SLOAD
000644: DUP2
000645: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000666: MUL
000667: NOT
000668: AND
000669: SWAP1
000670: DUP4
000671: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000692: AND
000693: MUL
000694: OR
000695: SWAP1
000696: SSTORE
000697: POP
000698: JUMP
000699: JUMPDEST
000700: PUSH1 0x00
000702: DUP1
000703: SWAP1
000704: SLOAD
000705: SWAP1
000706: PUSH2 0x0100
000709: EXP
000710: SWAP1
000711: DIV
000712: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000733: AND
000734: DUP2
000735: JUMP
000736: JUMPDEST
000737: PUSH1 0x01
000739: PUSH1 0x00
000741: SWAP1
000742: SLOAD
000743: SWAP1
000744: PUSH2 0x0100
000747: EXP
000748: SWAP1
000749: DIV
000750: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000771: AND
000772: DUP2
000773: JUMP
000774: JUMPDEST
000775: PUSH1 0x00
000777: DUP1
000778: SWAP1
000779: SLOAD
000780: SWAP1
000781: PUSH2 0x0100
000784: EXP
000785: SWAP1
000786: DIV
000787: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000808: AND
000809: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000830: AND
000831: CALLER
000832: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000853: AND
000854: EQ
000855: ISZERO
000856: ISZERO
000857: PUSH2 0x0361
000860: JUMPI
000861: PUSH1 0x00
000863: DUP1
000864: REVERT
000865: JUMPDEST
000866: DUP1
000867: PUSH1 0x01
000869: PUSH1 0x00
000871: PUSH2 0x0100
000874: EXP
000875: DUP2
000876: SLOAD
000877: DUP2
000878: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000899: MUL
000900: NOT
000901: AND
000902: SWAP1
000903: DUP4
000904: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000925: AND
000926: MUL
000927: OR
000928: SWAP1
000929: SSTORE
000930: POP
000931: POP
000932: JUMP
000933: STOP
000934: LOG1
000935: PUSH6 0x627a7a723058
000942: SHA3
000943: Missing opcode 0xbf
000944: Missing opcode 0xeb
000945: Missing opcode 0xd0
000946: LOG2
000947: PUSH12 0xfad1ddef0e7c462fb9b64cea
000960: JUMPDEST
000961: Missing opcode 0xad
000962: Missing opcode 0x2a
000963: Missing opcode 0xb5
000964: CALLDATASIZE
000965: MLOAD
000966: Missing opcode 0xce
000967: MULMOD
000968: SWAP2
000969: Missing opcode 0x5f
000970: Missing opcode 0xb4
000971: SWAP4
000972: Missing opcode 0xe
000973: TIMESTAMP
000974: SWAP13
000975: STOP
000976: Missing opcode 0x29