00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x04
00007: CALLDATASIZE
00008: LT
00009: PUSH2 0x0041
0000c: JUMPI
0000d: PUSH1 0x00
0000f: CALLDATALOAD
00010: PUSH29 0x0100000000000000000000000000000000000000000000000000000000
0002e: SWAP1
0002f: DIV
00030: PUSH4 0xffffffff
00035: AND
00036: DUP1
00037: PUSH4 0xc22d65c9
0003c: EQ
0003d: PUSH2 0x0046
00040: JUMPI
00041: JUMPDEST
00042: PUSH1 0x00
00044: DUP1
00045: REVERT
00046: JUMPDEST
00047: PUSH2 0x0084
0004a: PUSH1 0x04
0004c: DUP1
0004d: CALLDATASIZE
0004e: SUB
0004f: DUP2
00050: ADD
00051: SWAP1
00052: DUP1
00053: DUP1
00054: CALLDATALOAD
00055: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0006a: AND
0006b: SWAP1
0006c: PUSH1 0x20
0006e: ADD
0006f: SWAP1
00070: SWAP3
00071: SWAP2
00072: SWAP1
00073: DUP1
00074: CALLDATALOAD
00075: SWAP1
00076: PUSH1 0x20
00078: ADD
00079: SWAP1
0007a: SWAP3
0007b: SWAP2
0007c: SWAP1
0007d: POP
0007e: POP
0007f: POP
00080: PUSH2 0x0086
00083: JUMP
00084: JUMPDEST
00085: STOP
00086: JUMPDEST
00087: PUSH1 0x00
00089: DUP1
0008a: SWAP1
0008b: SLOAD
0008c: SWAP1
0008d: PUSH2 0x0100
00090: EXP
00091: SWAP1
00092: DIV
00093: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000a8: AND
000a9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000be: AND
000bf: CALLER
000c0: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000d5: AND
000d6: EQ
000d7: ISZERO
000d8: ISZERO
000d9: PUSH2 0x00e1
000dc: JUMPI
000dd: PUSH1 0x00
000df: DUP1
000e0: REVERT
000e1: JUMPDEST
000e2: DUP1
000e3: ADDRESS
000e4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000f9: AND
000fa: BALANCE
000fb: GT
000fc: ISZERO
000fd: PUSH2 0x0148
00100: JUMPI
00101: DUP2
00102: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
00117: AND
00118: PUSH2 0x08fc
0011b: DUP3
0011c: SWAP1
0011d: DUP2
0011e: ISZERO
0011f: MUL
00120: SWAP1
00121: PUSH1 0x40
00123: MLOAD
00124: PUSH1 0x00
00126: PUSH1 0x40
00128: MLOAD
00129: DUP1
0012a: DUP4
0012b: SUB
0012c: DUP2
0012d: DUP6
0012e: DUP9
0012f: DUP9
00130: CALL
00131: SWAP4
00132: POP
00133: POP
00134: POP
00135: POP
00136: ISZERO
00137: DUP1
00138: ISZERO
00139: PUSH2 0x0146
0013c: JUMPI
0013d: RETURNDATASIZE
0013e: PUSH1 0x00
00140: DUP1
00141: RETURNDATACOPY
00142: RETURNDATASIZE
00143: PUSH1 0x00
00145: REVERT
00146: JUMPDEST
00147: POP
00148: JUMPDEST
00149: POP
0014a: POP
0014b: JUMP
0014c: STOP
0014d: LOG1
0014e: PUSH6 0x627a7a723058
00155: KECCAK256
00156: opcode 0xd4 not defined
00157: STATICCALL
00158: JUMPDEST
00159: REVERT
0015a: opcode 0xd3 not defined
0015b: opcode 0xbe not defined
0015c: opcode 0xc6 not defined